<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Community Science Museum" />
    <meta
      name="keywords"
      content="science, museum, exhibitions, visit, cosmology, evolution, biology, medicine, robotics, ai, ecology"
    />
    <script
      src="https://kit.fontawesome.com/cdbde72ef5.js"
      crossorigin="anonymous"
    ></script>
    <!-- <link rel="stylesheet" href="/CSS/styles-specialevents.css" /> -->
    <link rel="stylesheet" href="/CSS/globaltest.css"/>
    <title>Testpage - Community Science Museum</title>
  </head>
  <body>
    <section class="header" href="/index.html">
      <div class="headerdecor">
        <img class="logo" src="/LOGO/logowhite.png" alt="logo white" />
        <h1 class="csm">Community Science Museum</h1>
        <div class="decor">
          <div class="headerblue"></div>
          <div class="headergreen"></div>
          <div class="headerpink"><h2>Menu</h2></div>
        </div>
      </div>
      <!-- Browser NAV -->
      <nav id="browsernav"> 
        <div class="menu-content">
          <a href="/index.html">Home</a>
          <a href="/explore.html">Explore</a>
          <a href="/exhibitionspaces.html">Exhibition Spaces</a>
          <a href="/specialevents.html">Special Events & exhibitions</a>
          <a href="/visit.html">Visit</a>
          <a href="/involved.html">Get Involved</a>
        </div>
      </nav>  
      <!-- END of Browser NAV -->
      <!-- Mobile NAV -->
      <nav id="mobilenav"><div class="dropdown">
        <input type="checkbox" id="checkbox_toggle" />
         <button class="dropbtn"></button>
          <div class="dropdown-content">
            <a href="/index.html">Home</a>
            <a href="/explore.html">Explore</a>
            <a href="/exhibitionspaces.html">Exhibition Spaces</a>
            <a href="/specialevents.html">Special Events & exhibitions</a>
            <a href="/visit.html">Visit</a>
            <a href="/involved.html">Get Involved</a>
          </div>
      </div></nav>
      <!-- END of Mobile NAV -->
      </div>  
    </section>
    <section class="main">
      <div class="grey">
       
      </div>
      <div class="blue">
       
      </div>
      <div class="pink">
        
      </div>
      <div class="green">
        
      </div>
    </section>

    <!-- <section class="footer">
      <div class="footergrey">
        <div class="footercontent">
          <p>Phone: 123 456 789</p>
          <p>E-mail: service@csmuseum.org</p>
        </div>
        <div class="footercontent">
          <p>Kirkegata 14</p>
          <p>7620 Levanger</p>
        </div>
        <div href="/visit.html" class="footercontent">
          <a href="/visit.html">Hours</a>
          <a href="/visit.html">Free admission</a>
        </div>
      </div>
    </section> -->
  </body>
</html>
